# sispar-api

./: pom.xml
src/main/java/com/sispar/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  CustomWebMvcConfiguration.java  PersistenceContext.java  SpringSecurityFilterConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/sispar/controller/: HelloWorldRestController.java  ParliamentaryRestController.java  RequestRestController.java  SpecialtyRestController.java  UserRestController.java
src/main/java/com/sispar/exceptions/: MyResourceNotFoundException.java
src/main/java/com/sispar/model/dto/: RequestDTO.java
src/main/java/com/sispar/model/entities/: DefaultEntity.java  Message.java  Parliamentary.java  Request.java  Specialty.java  User.java
src/main/java/com/sispar/model/repositories/: AbstractRepository.java  IParliamentary.java  IRequest.java  ISpecialty.java  IUser.java  ParliamentaryRepository.java  RequestRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/com/sispar/model/vo/: RequestVO.java  UserVO.java
src/main/java/com/sispar/services/: ParliamentaryService.java  ParliamentaryServiceImpl.java  RequestService.java  RequestServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sispar/util/: MyCache.java  RestPreconditions.java  Util.java
src/main/resources/: import.sql  importH2.sql  persistence-jndi.properties
src/test/java/com/rest/: CriptografiaSHA256.java  DateToString.java  MemcachedJava.java  SpringRestClient.java
src/test/java/json/: request.json
